#client
redis.client.nodeList=10.16.50.219:9101
redis.client.password=Newegg@1234
redis.client.timeout=3000

# for cluster mode , standalone mode not need
redis.client.maxRedirects=5
redis.client.refreshPeriod=60
redis.client.adaptiveRefreshTriggersTimeout=30
redis.client.refreshTriggersReconnectAttempts=5
redis.client.enablePeriodicRefresh=true
# for cluster mode , standalone mode not need

#commonpool
redis.common.pool.byteMaxConnection=16
redis.common.pool.stringMaxConnection=16
