#client
redis.client.nodeList=10.16.46.192:8008
redis.client.password=
redis.client.maxRedirects=5
redis.client.refreshPeriod=60
redis.client.timeout=3000
redis.client.adaptiveRefreshTriggersTimeout=30
redis.client.refreshTriggersReconnectAttempts=5
redis.client.enablePeriodicRefresh=true

#commonpool
redis.common.pool.byteMaxConnection=16
redis.common.pool.stringMaxConnection=16
