#standalone
redis.client.nodeList=10.16.46.196:8800
redis.client.timeout=3000
redis.client.password=12345678

#commonpool
redis.common.pool.byteMaxConnection=16
redis.common.pool.stringMaxConnection=16
